{
  "name": "ASPL Rennkalender",
  "short_name": "ASPL",
  "description": "ASPL GT3 Racing Series - Rennkalender auf dem 3D-Globus. ACC-Liga fuer PS5 & Xbox Series.",
  "lang": "de",
  "start_url": "/aspl-rennkalender/",
  "scope": "/aspl-rennkalender/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
